# Project1

./: README.md
BookStore/: pom.xml
BookStore/src/main/java/com/bookstore/back/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java  GenreDAO.java  GenreDAOImpl.java
BookStore/src/main/java/com/bookstore/back/domain/: Author.java  Book.java  Genre.java
BookStore/src/main/java/com/bookstore/back/interceptor/: LogInterceptor.java
BookStore/src/main/java/com/bookstore/back/service/: BookService.java  BookServiceImpl.java
BookStore/src/main/java/com/bookstore/rest/: BookStoreService.java
BookStore/src/main/resources/: BookStoreBeans.xml  log4j.properties  rebel.xml
BookStore/src/main/resources/database/: HibernateConfig.xml
BookStore/src/main/resources/interceptorconf/: interceptorconf.xml
BookStore/src/main/webapp/WEB-INF/: web.xml
